<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVANCE CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="box">
     <img src="https://images.seeklogo.com/logo-png/31/2/joker-logo-png_seeklogo-311287.png" alt="">
     <h1>Joker</h1>
     <p>The Joker is Batman's archnemesis, known for his clown-like appearance and a psychopathic personality that embraces chaos and crime
.</p>
    </div>


    <script src="script.js"></script>
</body>
</html>

